{
    "name": "Lighout.Core.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}